name: Azure PowerShell Deployment

on:
  push:
    branches:
      - main  
  pull_request:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Check Azure PowerShell
      run: |
        # Check if the Azure PowerShell module is installed
        if (-not (Get-Module -ListAvailable -Name Az)) {
          # Install the Azure PowerShell module
          Install-Module -Name Az -Force
          # Import the Azure PowerShell module
          Import-Module -Name Az
        }

    - name: Set up Azure PowerShell
      uses: azure/login@v1
      with:
        creds: |
          ${{ secrets.AZURE_CREDENTIALS }}
          

    - name: Run Azure Deployment Script
      run: |
        # Run the masterscript.ps1 file located in the root of the repository
        ./masterscript.ps1      

    - name: Logout Azure PowerShell
      run: |
        az logout
